*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.main-nav{
    background-color: aliceblue;
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;

}
.logo h2{
    /* font-size: 2.3rem; */
    font-weight: 400;
}
span{
    font-size: 2.3rem;
    color: red;
}
.logo{
    display: grid;
    color:brown;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
.NavOption{
    grid-column: 3/4;

}
.NavOption ul{
    display: flex;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
}
.icons{
    grid-column: 4/5;

}
.icons ul{
    display: flex;
    height: 5rem;
    justify-content: space-around;
    align-items: center;
}

/* Navbar Over */
/* .slider-img{
    height: 10%;
    width: 100%;
} */
/* .carousel-item img {
    height: 35rem;
    width: 100%;
    position: relative;
  
} */
/* Carousel.Item img{
    height:45rem;
    width: 100%;
    position : relative;
    overflow: hidden;
} */
/* .SliderImg{
    height: 5rem;
    width: 15rem;
} */

/* .Hello{
    background: red;
} */